---
- name: Check if a user with UID 1000 exists
  command: getent passwd 1000 | cut -d: -f1
  ignore_errors: yes
  register: user1000

- name: Create the cvmfs user with UID 1000 if it doesn't exist
  user:
    name: cvmfs
    uid: 1000
    group: users
    state: present
  when: user1000.stdout == ""
    
- include: client_install_centos.yml
  when: ansible_os_family == "RedHat"

- include: client_install_ubuntu.yml
  when: ansible_os_family == "Debian"
