---
- name: Get uid 1000 user info
  user:
    uid: 1000
    check_mode: true
  ignore_error: true
  register: res
  
- name: Create the cvmfs user with UID 1000 if it doesn't exist
  user:
    name: cvmfs
    uid: 1000
    group: users
    state: present
  when: res.rc != 0
    
- include: client_install_centos.yml
  when: ansible_os_family == "RedHat"

- include: client_install_ubuntu.yml
  when: ansible_os_family == "Debian"
